<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_pic"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Username"
        android:textSize="30sp" />

</RelativeLayout>